

Dataset:

<<HEADER>> {1:1}
<<RECORD>> {0:M}
TRLR {1:1}


RECORD:

<<FAMILY_RECORD>> {1:1}
<<INDIVIDUAL_RECORD>> {1:1}
<<MULTIMEDIA_RECORD>> {1:1}
<<REPOSITORY_RECORD>> {1:1}
<<SHARED_NOTE_RECORD>> {1:1}
<<SOURCE_RECORD>> {1:1}
<<SUBMITTER_RECORD>> {1:1}


HEADER:

HEAD {1:1}
+1 GEDC {1:1}
+2 VERS <GEDC-VERS> {1:1}
+1 SCHMA {0:1}
+2 TAG <TAG> {0:M}
+1 SOUR <HEAD-SOUR> {0:1}
+2 VERS <VERS> {0:1}
+2 NAME <NAME> {0:1}
+2 CORP <CORP> {0:1}
+3 <<ADDRESS_STRUCTURE>> {0:1}
+3 PHON <PHON> {0:M}
+3 EMAIL <EMAIL> {0:M}
+3 FAX <FAX> {0:M}
+3 WWW <WWW> {0:M}
+2 DATA <HEAD-SOUR-DATA> {0:1}
+3 DATE <DATE-exact> {0:1}
+4 TIME <TIME> {0:1}
+3 COPR <COPR> {0:1}
+1 DEST <DEST> {0:1}
+1 DATE <HEAD-DATE> {0:1}
+2 TIME <TIME> {0:1}
+1 SUBM <SUBM> {0:1}
+1 COPR <COPR> {0:1}
+1 LANG <HEAD-LANG> {0:1}
+1 PLAC {0:1}
+2 FORM <HEAD-PLAC-FORM> {1:1}
+1 <<NOTE_STRUCTURE>> {0:1}


FAMILY_RECORD:

@XREF:FAM@ FAM {1:1}
+1 RESN <RESN> {0:1}
+1 <<FAMILY_ATTRIBUTE_STRUCTURE>> {0:M}
+1 <<FAMILY_EVENT_STRUCTURE>> {0:M}
+1 <<NON_EVENT_STRUCTURE>> {0:M}
+1 HUSB <FAM-HUSB> {0:1}
+2 PHRASE <PHRASE> {0:1}
+1 WIFE <FAM-WIFE> {0:1}
+2 PHRASE <PHRASE> {0:1}
+1 CHIL <CHIL> {0:M}
+2 PHRASE <PHRASE> {0:1}
+1 <<ASSOCIATION_STRUCTURE>> {0:M}
+1 SUBM <SUBM> {0:M}
+1 <<LDS_SPOUSE_SEALING>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


INDIVIDUAL_RECORD:

@XREF:INDI@ INDI {1:1}
+1 RESN <RESN> {0:1}
+1 <<PERSONAL_NAME_STRUCTURE>> {0:M}
+1 SEX <SEX> {0:1}
+1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE>> {0:M}
+1 <<INDIVIDUAL_EVENT_STRUCTURE>> {0:M}
+1 <<NON_EVENT_STRUCTURE>> {0:M}
+1 <<LDS_INDIVIDUAL_ORDINANCE>> {0:M}
+1 FAMC <INDI-FAMC> {0:M}
+2 PEDI <PEDI> {0:1}
+3 PHRASE <PHRASE> {0:1}
+2 STAT <FAMC-STAT> {0:1}
+3 PHRASE <PHRASE> {0:1}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 FAMS <FAMS> {0:M}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 SUBM <SUBM> {0:M}
+1 <<ASSOCIATION_STRUCTURE>> {0:M}
+1 ALIA <ALIA> {0:M}
+2 PHRASE <PHRASE> {0:1}
+1 ANCI <ANCI> {0:M}
+1 DESI <DESI> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


MULTIMEDIA_RECORD:

@XREF:OBJE@ OBJE {1:1}
+1 RESN <RESN> {0:1}
+1 FILE <FILE> {1:M}
+2 FORM <FORM> {1:1}
+3 MEDI <MEDI> {0:1}
+4 PHRASE <PHRASE> {0:1}
+2 TITL <TITL> {0:1}
+2 TRAN <FILE-TRAN> {0:M}
+3 FORM <FORM> {1:1}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


REPOSITORY_RECORD:

@XREF:REPO@ REPO {1:1}
+1 NAME <NAME> {1:1}
+1 <<ADDRESS_STRUCTURE>> {0:1}
+1 PHON <PHON> {0:M}
+1 EMAIL <EMAIL> {0:M}
+1 FAX <FAX> {0:M}
+1 WWW <WWW> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SHARED_NOTE_RECORD:

@XREF:SNOTE@ SNOTE <record-SNOTE> {1:1}
+1 MIME <MIME> {0:1}
+1 LANG <LANG> {0:1}
+1 TRAN <NOTE-TRAN> {0:M}
+2 MIME <MIME> {0:1}
+2 LANG <LANG> {0:1}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SOURCE_RECORD:

@XREF:SOUR@ SOUR {1:1}
+1 DATA {0:1}
+2 EVEN <DATA-EVEN> {0:M}
+3 DATE <DATA-EVEN-DATE> {0:1}
+4 PHRASE <PHRASE> {0:1}
+3 <<PLACE_STRUCTURE>> {0:1}
+2 AGNC <AGNC> {0:1}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 AUTH <AUTH> {0:1}
+1 TITL <TITL> {0:1}
+1 ABBR <ABBR> {0:1}
+1 PUBL <PUBL> {0:1}
+1 TEXT <TEXT> {0:1}
+2 MIME <MIME> {0:1}
+2 LANG <LANG> {0:1}
+1 <<SOURCE_REPOSITORY_CITATION>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SUBMITTER_RECORD:

@XREF:SUBM@ SUBM {1:1}
+1 NAME <NAME> {1:1}
+1 <<ADDRESS_STRUCTURE>> {0:1}
+1 PHON <PHON> {0:M}
+1 EMAIL <EMAIL> {0:M}
+1 FAX <FAX> {0:M}
+1 WWW <WWW> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 LANG <SUBM-LANG> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


ADDRESS_STRUCTURE:

ADDR <ADDR> {1:1}
+1 CITY <CITY> {0:1}
+1 STAE <STAE> {0:1}
+1 POST <POST> {0:1}
+1 CTRY <CTRY> {0:1}


ASSOCIATION_STRUCTURE:

ASSO <ASSO> {1:1}
+1 PHRASE <PHRASE> {0:1}
+1 ROLE <ROLE> {1:1}
+2 PHRASE <PHRASE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


CHANGE_DATE:

CHAN {1:1}
+1 DATE <DATE-exact> {1:1}
+2 TIME <TIME> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}


CREATION_DATE:

CREA {1:1}
+1 DATE <DATE-exact> {1:1}
+2 TIME <TIME> {0:1}


EVENT_DETAIL:

DATE <DATE> {0:1}
+1 TIME <TIME> {0:1}
+1 PHRASE <PHRASE> {0:1}
<<PLACE_STRUCTURE>> {0:1}
<<ADDRESS_STRUCTURE>> {0:1}
PHON <PHON> {0:M}
EMAIL <EMAIL> {0:M}
FAX <FAX> {0:M}
WWW <WWW> {0:M}
AGNC <AGNC> {0:1}
RELI <RELI> {0:1}
CAUS <CAUS> {0:1}
RESN <RESN> {0:1}
SDATE <SDATE> {0:1}
+1 TIME <TIME> {0:1}
+1 PHRASE <PHRASE> {0:1}
<<ASSOCIATION_STRUCTURE>> {0:M}
<<NOTE_STRUCTURE>> {0:M}
<<SOURCE_CITATION>> {0:M}
<<MULTIMEDIA_LINK>> {0:M}
UID <UID> {0:M}


FAMILY_ATTRIBUTE_STRUCTURE:

NCHI <FAM-NCHI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
RESI <FAM-RESI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
FACT <FAM-FACT> {1:1}
+1 TYPE <TYPE> {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}


FAMILY_EVENT_DETAIL:

HUSB {0:1}
+1 AGE <AGE> {1:1}
+2 PHRASE <PHRASE> {0:1}
WIFE {0:1}
+1 AGE <AGE> {1:1}
+2 PHRASE <PHRASE> {0:1}
<<EVENT_DETAIL>> {0:1}


FAMILY_EVENT_STRUCTURE:

ANUL <ANUL> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
CENS <FAM-CENS> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
DIV <DIV> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
DIVF <DIVF> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
ENGA <ENGA> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARB <MARB> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARC <MARC> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARL <MARL> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARS <MARS> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARR <MARR> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
EVEN <FAM-EVEN> {1:1}
+1 TYPE <TYPE> {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}


IDENTIFIER_STRUCTURE:

REFN <REFN> {1:1}
+1 TYPE <TYPE> {0:1}
UID <UID> {1:1}
EXID <EXID> {1:1}
+1 TYPE <EXID-TYPE> {0:1}


INDIVIDUAL_ATTRIBUTE_STRUCTURE:

CAST <CAST> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
DSCR <DSCR> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
EDUC <EDUC> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
IDNO <IDNO> {1:1}
+1 TYPE <TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NATI <NATI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NCHI <INDI-NCHI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NMR <NMR> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
OCCU <OCCU> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
PROP <PROP> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RELI <INDI-RELI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RESI <INDI-RESI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
SSN <SSN> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
TITL <INDI-TITL> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
FACT <INDI-FACT> {1:1}
+1 TYPE <TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}


INDIVIDUAL_EVENT_DETAIL:

<<EVENT_DETAIL>> {1:1}
AGE <AGE> {0:1}
+1 PHRASE <PHRASE> {0:1}


INDIVIDUAL_EVENT_STRUCTURE:

BAPM <BAPM> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BARM <BARM> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BASM <BASM> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BLES <BLES> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BURI <BURI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CENS <INDI-CENS> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CHRA <CHRA> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CONF <CONF> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CREM <CREM> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
DEAT <DEAT> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
EMIG <EMIG> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
FCOM <FCOM> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
GRAD <GRAD> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
IMMI <IMMI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NATU <NATU> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
ORDN <ORDN> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
PROB <PROB> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RETI <RETI> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
WILL <WILL> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
ADOP <ADOP> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC <ADOP-FAMC> {0:1}
+2 ADOP <FAMC-ADOP> {0:1}
+3 PHRASE <PHRASE> {0:1}
BIRT <BIRT> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC <FAMC> {0:1}
CHR <CHR> {1:1}
+1 TYPE <TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC <FAMC> {0:1}
EVEN <INDI-EVEN> {1:1}
+1 TYPE <TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}


LDS_INDIVIDUAL_ORDINANCE:

BAPL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
CONL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
ENDL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
INIL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
SLGC {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
+1 FAMC <FAMC> {1:1}


LDS_ORDINANCE_DETAIL:

DATE <DATE> {0:1}
+1 TIME <TIME> {0:1}
+1 PHRASE <PHRASE> {0:1}
TEMP <TEMP> {0:1}
<<PLACE_STRUCTURE>> {0:1}
STAT <ord-STAT> {0:1}
+1 DATE <DATE-exact> {1:1}
+2 TIME <TIME> {0:1}
<<NOTE_STRUCTURE>> {0:M}
<<SOURCE_CITATION>> {0:M}


LDS_SPOUSE_SEALING:

SLGS {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}


MULTIMEDIA_LINK:

OBJE <OBJE> {1:1}
+1 CROP {0:1}
+2 TOP <TOP> {0:1}
+2 LEFT <LEFT> {0:1}
+2 HEIGHT <HEIGHT> {0:1}
+2 WIDTH <WIDTH> {0:1}
+1 TITL <TITL> {0:1}


NON_EVENT_STRUCTURE:

NO <NO> {1:1}
+1 DATE <NO-DATE> {0:1}
+2 PHRASE <PHRASE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


NOTE_STRUCTURE:

NOTE <NOTE> {1:1}
+1 MIME <MIME> {0:1}
+1 LANG <LANG> {0:1}
+1 TRAN <NOTE-TRAN> {0:1}
+2 MIME <MIME> {0:1}
+2 LANG <LANG> {0:1}
+1 <<SOURCE_CITATION>> {0:M}
SNOTE <SNOTE> {1:1}


PERSONAL_NAME_PIECES:

NPFX <NPFX> {0:M}
GIVN <GIVN> {0:M}
NICK <NICK> {0:M}
SPFX <SPFX> {0:M}
SURN <SURN> {0:M}
NSFX <NSFX> {0:M}


PERSONAL_NAME_STRUCTURE:

NAME <INDI-NAME> {1:1}
+1 TYPE <NAME-TYPE> {0:1}
+2 PHRASE <PHRASE> {0:1}
+1 <<PERSONAL_NAME_PIECES>> {0:1}
+1 TRAN <NAME-TRAN> {0:M}
+2 LANG <LANG> {1:1}
+2 <<PERSONAL_NAME_PIECES>> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


PLACE_STRUCTURE:

PLAC <PLAC> {1:1}
+1 FORM <PLAC-FORM> {0:1}
+1 LANG <LANG> {0:1}
+1 TRAN <PLAC-TRAN> {0:M}
+2 LANG <LANG> {1:1}
+1 MAP {0:1}
+2 LATI <LATI> {1:1}
+2 LONG <LONG> {1:1}
+1 EXID <EXID> {0:M}
+2 TYPE <TYPE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}


SOURCE_CITATION:

SOUR <SOUR> {1:1}
+1 PAGE <PAGE> {0:1}
+1 DATA {0:1}
+2 DATE <DATE> {0:1}
+3 TIME <TIME> {0:1}
+3 PHRASE <PHRASE> {0:1}
+2 TEXT <TEXT> {0:M}
+3 MIME <MIME> {0:1}
+3 LANG <LANG> {0:1}
+1 EVEN <SOUR-EVEN> {0:1}
+2 PHRASE <PHRASE> {0:1}
+2 ROLE <ROLE> {0:1}
+3 PHRASE <PHRASE> {0:1}
+1 QUAY <QUAY> {0:1}
+1 <<MULTIMEDIA_LINK>> {0:M}


SOURCE_REPOSITORY_CITATION:

REPO <REPO> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 CALN <CALN> {0:M}
+2 MEDI <MEDI> {0:1}
+3 PHRASE <PHRASE> {0:1}


TRAILER:

TRLR {1:1}

