

Dataset:

<<HEADER>> {1:1}
<<RECORD>> {0:M}
TRLR {1:1}


RECORD:

<<FAMILY_RECORD>> {1:1}
<<INDIVIDUAL_RECORD>> {1:1}
<<MULTIMEDIA_RECORD>> {1:1}
<<REPOSITORY_RECORD>> {1:1}
<<SHARED_NOTE_RECORD>> {1:1}
<<SOURCE_RECORD>> {1:1}
<<SUBMITTER_RECORD>> {1:1}


HEADER:

HEAD {1:1}
+1 GEDC {1:1}
+2 VERS <g7:GEDC-VERS> {1:1}
+1 SCHMA {0:1}
+2 TAG <g7:TAG> {0:M}
+1 SOUR <g7:HEAD-SOUR> {0:1}
+2 VERS <g7:VERS> {0:1}
+2 NAME <g7:NAME> {0:1}
+2 CORP <g7:CORP> {0:1}
+3 <<ADDRESS_STRUCTURE>> {0:1}
+3 PHON <g7:PHON> {0:M}
+3 EMAIL <g7:EMAIL> {0:M}
+3 FAX <g7:FAX> {0:M}
+3 WWW <g7:WWW> {0:M}
+2 DATA <g7:HEAD-SOUR-DATA> {0:1}
+3 DATE <g7:DATE-exact> {0:1}
+4 TIME <g7:TIME> {0:1}
+3 COPR <g7:COPR> {0:1}
+1 DEST <g7:DEST> {0:1}
+1 DATE <g7:HEAD-DATE> {0:1}
+2 TIME <g7:TIME> {0:1}
+1 SUBM @<XREF:SUBM>@ {0:1}
+1 COPR <g7:COPR> {0:1}
+1 LANG <g7:HEAD-LANG> {0:1}
+1 PLAC {0:1}
+2 FORM <g7:HEAD-PLAC-FORM> {1:1}
+1 <<NOTE_STRUCTURE>> {0:1}


FAMILY_RECORD:

@XREF:FAM@ FAM {1:1}
+1 RESN <g7:RESN> {0:1}
+1 <<FAMILY_ATTRIBUTE_STRUCTURE>> {0:M}
+1 <<FAMILY_EVENT_STRUCTURE>> {0:M}
+1 <<NON_EVENT_STRUCTURE>> {0:M}
+1 HUSB @<XREF:INDI>@ {0:1}
+2 PHRASE <g7:PHRASE> {0:1}
+1 WIFE @<XREF:INDI>@ {0:1}
+2 PHRASE <g7:PHRASE> {0:1}
+1 CHIL @<XREF:INDI>@ {0:M}
+2 PHRASE <g7:PHRASE> {0:1}
+1 <<ASSOCIATION_STRUCTURE>> {0:M}
+1 SUBM @<XREF:SUBM>@ {0:M}
+1 <<LDS_SPOUSE_SEALING>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


INDIVIDUAL_RECORD:

@XREF:INDI@ INDI {1:1}
+1 RESN <g7:RESN> {0:1}
+1 <<PERSONAL_NAME_STRUCTURE>> {0:M}
+1 SEX <g7:SEX> {0:1}
+1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE>> {0:M}
+1 <<INDIVIDUAL_EVENT_STRUCTURE>> {0:M}
+1 <<NON_EVENT_STRUCTURE>> {0:M}
+1 <<LDS_INDIVIDUAL_ORDINANCE>> {0:M}
+1 FAMC @<XREF:FAM>@ {0:M}
+2 PEDI <g7:PEDI> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}
+2 STAT <g7:FAMC-STAT> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 FAMS @<XREF:FAM>@ {0:M}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 SUBM @<XREF:SUBM>@ {0:M}
+1 <<ASSOCIATION_STRUCTURE>> {0:M}
+1 ALIA @<XREF:INDI>@ {0:M}
+2 PHRASE <g7:PHRASE> {0:1}
+1 ANCI @<XREF:SUBM>@ {0:M}
+1 DESI @<XREF:SUBM>@ {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


MULTIMEDIA_RECORD:

@XREF:OBJE@ OBJE {1:1}
+1 RESN <g7:RESN> {0:1}
+1 FILE <g7:FILE> {1:M}
+2 FORM <g7:FORM> {1:1}
+3 MEDI <g7:MEDI> {0:1}
+4 PHRASE <g7:PHRASE> {0:1}
+2 TITL <g7:TITL> {0:1}
+2 TRAN <g7:FILE-TRAN> {0:M}
+3 FORM <g7:FORM> {1:1}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


REPOSITORY_RECORD:

@XREF:REPO@ REPO {1:1}
+1 NAME <g7:NAME> {1:1}
+1 <<ADDRESS_STRUCTURE>> {0:1}
+1 PHON <g7:PHON> {0:M}
+1 EMAIL <g7:EMAIL> {0:M}
+1 FAX <g7:FAX> {0:M}
+1 WWW <g7:WWW> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SHARED_NOTE_RECORD:

@XREF:SNOTE@ SNOTE <g7:record-SNOTE> {1:1}
+1 MIME <g7:MIME> {0:1}
+1 LANG <g7:LANG> {0:1}
+1 TRAN <g7:NOTE-TRAN> {0:M}
+2 MIME <g7:MIME> {0:1}
+2 LANG <g7:LANG> {0:1}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SOURCE_RECORD:

@XREF:SOUR@ SOUR {1:1}
+1 DATA {0:1}
+2 EVEN <g7:DATA-EVEN> {0:M}
+3 DATE <g7:DATA-EVEN-DATE> {0:1}
+4 PHRASE <g7:PHRASE> {0:1}
+3 <<PLACE_STRUCTURE>> {0:1}
+2 AGNC <g7:AGNC> {0:1}
+2 <<NOTE_STRUCTURE>> {0:M}
+1 AUTH <g7:AUTH> {0:1}
+1 TITL <g7:TITL> {0:1}
+1 ABBR <g7:ABBR> {0:1}
+1 PUBL <g7:PUBL> {0:1}
+1 TEXT <g7:TEXT> {0:1}
+2 MIME <g7:MIME> {0:1}
+2 LANG <g7:LANG> {0:1}
+1 <<SOURCE_REPOSITORY_CITATION>> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


SUBMITTER_RECORD:

@XREF:SUBM@ SUBM {1:1}
+1 NAME <g7:NAME> {1:1}
+1 <<ADDRESS_STRUCTURE>> {0:1}
+1 PHON <g7:PHON> {0:M}
+1 EMAIL <g7:EMAIL> {0:M}
+1 FAX <g7:FAX> {0:M}
+1 WWW <g7:WWW> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 LANG <g7:SUBM-LANG> {0:M}
+1 <<IDENTIFIER_STRUCTURE>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<CHANGE_DATE>> {0:1}
+1 <<CREATION_DATE>> {0:1}


ADDRESS_STRUCTURE:

ADDR <g7:ADDR> {1:1}
+1 CITY <g7:CITY> {0:1}
+1 STAE <g7:STAE> {0:1}
+1 POST <g7:POST> {0:1}
+1 CTRY <g7:CTRY> {0:1}


ASSOCIATION_STRUCTURE:

ASSO @<XREF:INDI>@ {1:1}
+1 PHRASE <g7:PHRASE> {0:1}
+1 ROLE <g7:ROLE> {1:1}
+2 PHRASE <g7:PHRASE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


CHANGE_DATE:

CHAN {1:1}
+1 DATE <g7:DATE-exact> {1:1}
+2 TIME <g7:TIME> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}


CREATION_DATE:

CREA {1:1}
+1 DATE <g7:DATE-exact> {1:1}
+2 TIME <g7:TIME> {0:1}


EVENT_DETAIL:

DATE <g7:DATE> {0:1}
+1 TIME <g7:TIME> {0:1}
+1 PHRASE <g7:PHRASE> {0:1}
<<PLACE_STRUCTURE>> {0:1}
<<ADDRESS_STRUCTURE>> {0:1}
PHON <g7:PHON> {0:M}
EMAIL <g7:EMAIL> {0:M}
FAX <g7:FAX> {0:M}
WWW <g7:WWW> {0:M}
AGNC <g7:AGNC> {0:1}
RELI <g7:RELI> {0:1}
CAUS <g7:CAUS> {0:1}
RESN <g7:RESN> {0:1}
SDATE <g7:SDATE> {0:1}
+1 TIME <g7:TIME> {0:1}
+1 PHRASE <g7:PHRASE> {0:1}
<<ASSOCIATION_STRUCTURE>> {0:M}
<<NOTE_STRUCTURE>> {0:M}
<<SOURCE_CITATION>> {0:M}
<<MULTIMEDIA_LINK>> {0:M}
UID <g7:UID> {0:M}


FAMILY_ATTRIBUTE_STRUCTURE:

NCHI <g7:FAM-NCHI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
RESI <g7:FAM-RESI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
FACT <g7:FAM-FACT> {1:1}
+1 TYPE <g7:TYPE> {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}


FAMILY_EVENT_DETAIL:

HUSB {0:1}
+1 AGE <g7:AGE> {1:1}
+2 PHRASE <g7:PHRASE> {0:1}
WIFE {0:1}
+1 AGE <g7:AGE> {1:1}
+2 PHRASE <g7:PHRASE> {0:1}
<<EVENT_DETAIL>> {0:1}


FAMILY_EVENT_STRUCTURE:

ANUL <g7:ANUL> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
CENS <g7:FAM-CENS> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
DIV <g7:DIV> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
DIVF <g7:DIVF> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
ENGA <g7:ENGA> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARB <g7:MARB> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARC <g7:MARC> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARL <g7:MARL> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARS <g7:MARS> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
MARR <g7:MARR> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}
EVEN <g7:FAM-EVEN> {1:1}
+1 TYPE <g7:TYPE> {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1}


IDENTIFIER_STRUCTURE:

REFN <g7:REFN> {1:1}
+1 TYPE <g7:TYPE> {0:1}
UID <g7:UID> {1:1}
EXID <g7:EXID> {1:1}
+1 TYPE <g7:EXID-TYPE> {0:1}


INDIVIDUAL_ATTRIBUTE_STRUCTURE:

CAST <g7:CAST> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
DSCR <g7:DSCR> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
EDUC <g7:EDUC> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
IDNO <g7:IDNO> {1:1}
+1 TYPE <g7:TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NATI <g7:NATI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NCHI <g7:INDI-NCHI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NMR <g7:NMR> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
OCCU <g7:OCCU> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
PROP <g7:PROP> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RELI <g7:INDI-RELI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RESI <g7:INDI-RESI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
SSN <g7:SSN> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
TITL <g7:INDI-TITL> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
FACT <g7:INDI-FACT> {1:1}
+1 TYPE <g7:TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}


INDIVIDUAL_EVENT_DETAIL:

<<EVENT_DETAIL>> {1:1}
AGE <g7:AGE> {0:1}
+1 PHRASE <g7:PHRASE> {0:1}


INDIVIDUAL_EVENT_STRUCTURE:

BAPM <g7:BAPM> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BARM <g7:BARM> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BASM <g7:BASM> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BLES <g7:BLES> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
BURI <g7:BURI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CENS <g7:INDI-CENS> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CHRA <g7:CHRA> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CONF <g7:CONF> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
CREM <g7:CREM> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
DEAT <g7:DEAT> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
EMIG <g7:EMIG> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
FCOM <g7:FCOM> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
GRAD <g7:GRAD> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
IMMI <g7:IMMI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
NATU <g7:NATU> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
ORDN <g7:ORDN> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
PROB <g7:PROB> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
RETI <g7:RETI> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
WILL <g7:WILL> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
ADOP <g7:ADOP> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC @<XREF:FAM>@ {0:1}
+2 ADOP <g7:FAMC-ADOP> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}
BIRT <g7:BIRT> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC @<XREF:FAM>@ {0:1}
CHR <g7:CHR> {1:1}
+1 TYPE <g7:TYPE> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
+1 FAMC @<XREF:FAM>@ {0:1}
EVEN <g7:INDI-EVEN> {1:1}
+1 TYPE <g7:TYPE> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}


LDS_INDIVIDUAL_ORDINANCE:

BAPL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
CONL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
ENDL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
INIL {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
SLGC {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}
+1 FAMC @<XREF:FAM>@ {1:1}


LDS_ORDINANCE_DETAIL:

DATE <g7:DATE> {0:1}
+1 TIME <g7:TIME> {0:1}
+1 PHRASE <g7:PHRASE> {0:1}
TEMP <g7:TEMP> {0:1}
<<PLACE_STRUCTURE>> {0:1}
STAT <g7:ord-STAT> {0:1}
+1 DATE <g7:DATE-exact> {1:1}
+2 TIME <g7:TIME> {0:1}
<<NOTE_STRUCTURE>> {0:M}
<<SOURCE_CITATION>> {0:M}


LDS_SPOUSE_SEALING:

SLGS {1:1}
+1 <<LDS_ORDINANCE_DETAIL>> {0:1}


MULTIMEDIA_LINK:

OBJE @<XREF:OBJE>@ {1:1}
+1 CROP {0:1}
+2 TOP <g7:TOP> {0:1}
+2 LEFT <g7:LEFT> {0:1}
+2 HEIGHT <g7:HEIGHT> {0:1}
+2 WIDTH <g7:WIDTH> {0:1}
+1 TITL <g7:TITL> {0:1}


NON_EVENT_STRUCTURE:

NO <g7:NO> {1:1}
+1 DATE <g7:NO-DATE> {0:1}
+2 PHRASE <g7:PHRASE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


NOTE_STRUCTURE:

NOTE <g7:NOTE> {1:1}
+1 MIME <g7:MIME> {0:1}
+1 LANG <g7:LANG> {0:1}
+1 TRAN <g7:NOTE-TRAN> {0:1}
+2 MIME <g7:MIME> {0:1}
+2 LANG <g7:LANG> {0:1}
+1 <<SOURCE_CITATION>> {0:M}
SNOTE @<XREF:SNOTE>@ {1:1}


PERSONAL_NAME_PIECES:

NPFX <g7:NPFX> {0:M}
GIVN <g7:GIVN> {0:M}
NICK <g7:NICK> {0:M}
SPFX <g7:SPFX> {0:M}
SURN <g7:SURN> {0:M}
NSFX <g7:NSFX> {0:M}


PERSONAL_NAME_STRUCTURE:

NAME <g7:INDI-NAME> {1:1}
+1 TYPE <g7:NAME-TYPE> {0:1}
+2 PHRASE <g7:PHRASE> {0:1}
+1 <<PERSONAL_NAME_PIECES>> {0:1}
+1 TRAN <g7:NAME-TRAN> {0:M}
+2 LANG <g7:LANG> {1:1}
+2 <<PERSONAL_NAME_PIECES>> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}


PLACE_STRUCTURE:

PLAC <g7:PLAC> {1:1}
+1 FORM <g7:PLAC-FORM> {0:1}
+1 LANG <g7:LANG> {0:1}
+1 TRAN <g7:PLAC-TRAN> {0:M}
+2 LANG <g7:LANG> {1:1}
+1 MAP {0:1}
+2 LATI <g7:LATI> {1:1}
+2 LONG <g7:LONG> {1:1}
+1 EXID <g7:EXID> {0:M}
+2 TYPE <g7:TYPE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}


SOURCE_CITATION:

SOUR @<XREF:SOUR>@ {1:1}
+1 PAGE <g7:PAGE> {0:1}
+1 DATA {0:1}
+2 DATE <g7:DATE> {0:1}
+3 TIME <g7:TIME> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}
+2 TEXT <g7:TEXT> {0:M}
+3 MIME <g7:MIME> {0:1}
+3 LANG <g7:LANG> {0:1}
+1 EVEN <g7:SOUR-EVEN> {0:1}
+2 PHRASE <g7:PHRASE> {0:1}
+2 ROLE <g7:ROLE> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}
+1 QUAY <g7:QUAY> {0:1}
+1 <<MULTIMEDIA_LINK>> {0:M}


SOURCE_REPOSITORY_CITATION:

REPO @<XREF:REPO>@ {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 CALN <g7:CALN> {0:M}
+2 MEDI <g7:MEDI> {0:1}
+3 PHRASE <g7:PHRASE> {0:1}


TRAILER:

TRLR {1:1}

