ADDRESS_STRUCTURE:

    ADDR {1:1}
        +1 ADR1 <ADDRESS_LINE1> {0:1}
        +1 ADR2 <ADDRESS_LINE2> {0:1}
        +1 ADR3 <ADDRESS_LINE3> {0:1}
        +1 CITY <ADDRESS_CITY> {0:1}
        +1 STAE <ADDRESS_STATE> {0:1}
        +1 POST <ADDRESS_POSTAL_CODE> {0:1}
        +1 CTRY <ADDRESS_COUNTRY> {0:1}
    PHON <PHONE_NUMBER> {0:3}
    EMAIL <ADDRESS_EMAIL> {0:3}
    FAX <ADDRESS_FAX> {0:3}
    WWW <ADDRESS_WEB_PAGE> {0:3}


ASSOCIATION_STRUCTURE:

    ASSO @<XREF:INDI>@  {1:1}
        +1 RELA <RELATION_IS_DESCRIPTOR>  {1:1}
        +1 <<SOURCE_CITATION>>  {0:M}
        +1 <<NOTE_STRUCTURE>>  {0:M}


CHANGE_DATE:

    CHAN {1:1}
        +1 DATE <DATE_EXACT>  {1:1}
            +2 TIME <TIME_VALUE>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}


CHILD_TO_FAMILY_LINK:

    FAMC @<XREF:FAM>@  {1:1}
        +1 PEDI <PEDIGREE_LINKAGE_TYPE>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}


EVENT_DETAIL:

    TYPE <EVENT_OR_FACT_CLASSIFICATION>  {0:1}
    DATE <DATE_VALUE>  {0:1}
    <<PLACE_STRUCTURE>>  {0:1}
    <<ADDRESS_STRUCTURE>>  {0:1}
    AGNC <RESPONSIBLE_AGENCY>  {0:1}
    RELI <RELIGIOUS_AFFILIATION>  {0:1}
    CAUS <CAUSE_OF_EVENT>  {0:1}
    <<NOTE_STRUCTURE>>  {0:M}
    <<SOURCE_CITATION>>  {0:M}
    <<MULTIMEDIA_LINK>>  {0:M}


FAMILY_EVENT_DETAIL:

    HUSB {0:1}
        +1 AGE <AGE_AT_EVENT>  {1:1}
    WIFE {0:1}
        +1 AGE <AGE_AT_EVENT>  {1:1}
    <<EVENT_DETAIL>> {0:1}


FAMILY_EVENT_STRUCTURE:

    ANUL  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    CENS  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    DIV  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    DIVF  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    ENGA  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    MARB  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    MARC  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    MARR <HAPPENED> {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    MARL  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    MARS  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    RESI  {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}
    EVEN <OPTIONAL_EVENT_DESCRIPTOR> {1:1}
        +1 <<FAMILY_EVENT_DETAIL>>  {0:1}


FAM_GROUP_RECORD:

    @<XREF:FAM>@ FAM {1:1}
        +1 <<FAMILY_EVENT_STRUCTURE>>  {0:M}
        +1 HUSB @<XREF:INDI>@  {0:1}
        +1 WIFE @<XREF:INDI>@  {0:1}
        +1 CHIL @<XREF:INDI>@  {0:M}
        +1 NCHI <COUNT_OF_CHILDREN>  {0:1}
        +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
            +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<CHANGE_DATE>>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 <<SOURCE_CITATION>>  {0:M}
        +1 <<MULTIMEDIA_LINK>>  {0:M}


FILE:

    <<HEADER>> {1:1}
    <<SUBMITTER_RECORD>> {0:1}
    <<FAM_GROUP_RECORD>> {0:M}
    <<INDIVIDUAL_RECORD>> {0:M}
    <<MULTIMEDIA_RECORD>> {0:M}
    <<NOTE_RECORD>> {0:M}
    <<REPOSITORY_RECORD>> {0:M}
    <<SOURCE_RECORD>> {0:M}
    <<TRAILER>> {1:1}


HEADER:

    HEAD          {1:1}
        +1 GEDC   {1:1}
            +2 VERS <GEDCOM_VERSION_NUMBER>  {1:1}
            +2 FORM LINEAGE-LINKED  {1:1}
                +3 VERS <GEDCOM_VERSION_NUMBER>  {1:1}
        +1 CHAR <CHARACTER_ENCODING>  {1:1}
        +1 DEST <SYSTEM_ID>   {0:1}
        +1 SOUR <SYSTEM_ID>   {1:1}
            +2 VERS <PRODUCT_VERSION_NUMBER>   {0:1}
            +2 NAME <NAME_OF_PRODUCT>   {0:1}
            +2 CORP <NAME_OF_BUSINESS>   {0:1}
                +3 <<ADDRESS_STRUCTURE>>   {0:1}
            +2 DATA <NAME_OF_SOURCE_DATA>   {0:1}
                +3 DATE <PUBLICATION_DATE>   {0:1}
                +3 COPR <COPYRIGHT_SOURCE_DATA>   {0:1}
        +1 DATE <FILE_CREATION_DATE>   {0:1}
            +2 TIME <TIME_VALUE>   {0:1}
        +1 LANG <LANGUAGE_OF_TEXT>   {0:1}
        +1 SUBM @<XREF:SUBM>@   {0:1}
        +1 FILE <GEDCOM_FILE_NAME>   {0:1}
        +1 COPR <COPYRIGHT_GEDCOM_FILE>   {0:1}
        +1 NOTE <GEDCOM_CONTENT_DESCRIPTION>   {0:1}


INDIVIDUAL_ATTRIBUTE_STRUCTURE:

    CAST <CASTE_NAME>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    DSCR <PHYSICAL_DESCRIPTION>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    EDUC <SCHOLASTIC_ACHIEVEMENT>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    IDNO <ID_NUMBER>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    NATI <NATIONAL_OR_TRIBAL_ORIGIN>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    NCHI <COUNT_OF_CHILDREN>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    NMR <NUMBER_OF_RELATIONSHIPS>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    OCCU <OCCUPATION>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    PROP <POSSESSIONS>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    RELI <RELIGIOUS_AFFILIATION>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    RESI                           {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    TITL <NOBILITY_TYPE_TITLE>  {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}
    FACT <ATTRIBUTE_DESCRIPTOR>  {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 TYPE <USER_REFERENCE_TYPE>   {0:1}


INDIVIDUAL_EVENT_DETAIL:
    <<EVENT_DETAIL>>  {1:1}
    AGE <AGE_AT_EVENT> {0:1}


INDIVIDUAL_EVENT_STRUCTURE:

    BIRT  {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 FAMC @<XREF:FAM>@  {0:1}
    CHR  <HAPPENED>  {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 FAMC @<XREF:FAM>@  {0:1}
    DEAT  <HAPPENED>   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    BURI    {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    CREM    {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    ADOP   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
        +1 FAMC @<XREF:FAM>@  {0:1}
            +2 ADOP <ADOPTED_BY_WHICH_PARENT>  {0:1}
    BAPM   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    BARM   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    BASM   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    CHRA   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    CONF   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    FCOM   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    NATU   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    EMIG   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    IMMI   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    CENS   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    PROB   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    WILL   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    GRAD   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    RETI   {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    EVEN <OPTIONAL_EVENT_DESCRIPTOR> {1:1}
        +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}


INDIVIDUAL_RECORD:

    @<XREF:INDI>@  INDI {1:1}
        +1 <<PERSONAL_NAME_STRUCTURE>>  {0:M}
        +1 SEX <SEX_VALUE>   {0:1}
        +1 <<INDIVIDUAL_EVENT_STRUCTURE>>  {0:M}
        +1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE>>  {0:M}
        +1 <<CHILD_TO_FAMILY_LINK>>  {0:M}
        +1 <<SPOUSE_TO_FAMILY_LINK>>  {0:M}
        +1 <<ASSOCIATION_STRUCTURE>>  {0:M}
        +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
            +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<CHANGE_DATE>>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 <<SOURCE_CITATION>>  {0:M}
        +1 <<MULTIMEDIA_LINK>>  {0:M}


MULTIMEDIA_LINK:

    OBJE @<XREF:OBJE>@  {1:1}


MULTIMEDIA_RECORD:

    @XREF:OBJE@ OBJE {1:1}
        +1 FILE <MULTIMEDIA_FILE_REFERENCE> {1:1}
            +2 FORM <MULTIMEDIA_FORMAT> {1:1}
                +3 TYPE <SOURCE_MEDIA_TYPE> {0:1}
            +2 TITL <DESCRIPTIVE_TITLE> {0:1}
        +1 REFN <USER_REFERENCE_NUMBER> {0:M}
            +2 TYPE <USER_REFERENCE_TYPE> {0:1}
        +1 RIN <AUTOMATED_RECORD_ID> {0:1}
        +1 <<NOTE_STRUCTURE>> {0:M}
        +1 <<SOURCE_CITATION>>  {0:M}
        +1 <<CHANGE_DATE>> {0:1}


NOTE_RECORD:

    @<XREF:NOTE>@ NOTE <USER_TEXT>  {1:1}
        +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
            +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<SOURCE_CITATION>>  {0:M}
        +1 <<CHANGE_DATE>>  {0:1}


NOTE_STRUCTURE:

    NOTE @<XREF:NOTE>@  {1:1}
    NOTE <USER_TEXT> {1:1}


PERSONAL_NAME_PIECES:

    NPFX <NAME_PIECE_PREFIX>  {0:1}
    GIVN <NAME_PIECE_GIVEN>  {0:1}
    NICK <NAME_PIECE_NICKNAME>  {0:1}
    SPFX <NAME_PIECE_SURNAME_PREFIX>  {0:1}
    SURN <NAME_PIECE_SURNAME>  {0:1}
    NSFX <NAME_PIECE_SUFFIX>  {0:1}
    <<NOTE_STRUCTURE>>  {0:M}
    <<SOURCE_CITATION>>  {0:M}


PERSONAL_NAME_STRUCTURE:

    NAME <NAME_PERSONAL>  {1:1}
        +1 TYPE <NAME_TYPE> {0:1}
        +1 <<PERSONAL_NAME_PIECES>>  {0:1}
        +1 FONE <NAME_PHONETIC> {0:M}
            +2 TYPE <PHONETISATION_METHOD> {1:1}
            +2 <<PERSONAL_NAME_PIECES>>  {0:1}
        +1 ROMN <NAME_ROMANIZED> {0:M}
            +2 TYPE <ROMANISATION_METHOD> {1:1}
            +2 <<PERSONAL_NAME_PIECES>>  {0:1}


PLACE_STRUCTURE:

    PLAC <PLACE_NAME>  {1:1}
        +1 FONE <PLACE_PHONETIC> {0:M}
            +2 TYPE <PHONETISATION_METHOD> {1:1}
        +1 ROMN <PLACE_ROMANISED> {0:M}
            +2 TYPE <ROMANISATION_METHOD> {1:1}
        +1 MAP {0:1}
            +2 LATI <PLACE_LATITUDE> {1:1}
            +2 LONG <PLACE_LONGITUDE> {1:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}


REPOSITORY_RECORD:

    @<XREF:REPO>@ REPO  {1:1}
        +1 NAME <NAME_OF_REPOSITORY>   {1:1}
        +1 <<ADDRESS_STRUCTURE>>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
            +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<CHANGE_DATE>>  {0:1}


SOURCE_CITATION:

    SOUR @<XREF:SOUR>@ {1:1}
        +1 PAGE <WHERE_WITHIN_SOURCE>  {0:1}
        +1 EVEN <EVENT_TYPE_CITED_FROM>  {0:1}
            +2 ROLE <ROLE_IN_EVENT>  {0:1}
        +1 DATA        {0:1}
            +2 DATE <ENTRY_RECORDING_DATE>  {0:1}
            +2 TEXT <TEXT_FROM_SOURCE>  {0:M}
        +1 <<MULTIMEDIA_LINK>>  {0:M}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 QUAY <CERTAINTY_ASSESSMENT>  {0:1}


SOURCE_RECORD:

    @<XREF:SOUR>@ SOUR  {1:1}
        +1 DATA        {0:1}
            +2 EVEN <EVENTS_RECORDED>  {0:M}
                +3 DATE <DATE_PERIOD>  {0:1}
                +3 PLAC <SOURCE_JURISDICTION_PLACE>  {0:1}
            +2 AGNC <RESPONSIBLE_AGENCY>  {0:1}
            +2 <<NOTE_STRUCTURE>>  {0:M}
        +1 AUTH <SOURCE_ORIGINATOR>  {0:1}
        +1 TITL <SOURCE_DESCRIPTIVE_TITLE>  {0:1}
        +1 ABBR <SOURCE_FILED_BY_ENTRY>  {0:1}
        +1 PUBL <SOURCE_PUBLICATION_FACTS>  {0:1}
        +1 TEXT <TEXT_FROM_SOURCE>  {0:1}
        +1 <<SOURCE_REPOSITORY_CITATION>>  {0:M}
        +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
            +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<CHANGE_DATE>>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 <<MULTIMEDIA_LINK>>  {0:M}


SOURCE_REPOSITORY_CITATION:

    REPO @<XREF:REPO>@ {1:1}
        +1 CALN <SOURCE_CALL_NUMBER>  {0:1}


SPOUSE_TO_FAMILY_LINK:

    FAMS @<XREF:FAM>@  {1:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}


SUBMITTER_RECORD:

    @<XREF:SUBM>@   SUBM {1:1}
        +1 NAME <SUBMITTER_NAME>  {1:1}
        +1 <<ADDRESS_STRUCTURE>>  {0:1}
        +1 <<MULTIMEDIA_LINK>>  {0:M}
        +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
        +1 <<NOTE_STRUCTURE>>  {0:M}
        +1 <<CHANGE_DATE>>  {0:1}


TRAILER:

    TRLR {1:1}
