ADDRESS_STRUCTURE:

  ADDR <ADDRESS_LINE>  {0:1}
    +1 CONT <ADDRESS_LINE>  {0:M}
    +1 ADR1 <ADDRESS_LINE1>  {0:1}
    +1 ADR2 <ADDRESS_LINE2>  {0:1}
    +1 CITY <ADDRESS_CITY>  {0:1}
    +1 STAE <ADDRESS_STATE>  {0:1}
    +1 POST <ADDRESS_POSTAL_CODE>  {0:1}
    +1 CTRY <ADDRESS_COUNTRY>  {0:1}

ADDRESS_STRUCTURE_551:

  ADDR <ADDRESS_LINE>  {1:1}
    +1 CONT <ADDRESS_LINE>  {0:3}
    +1 ADR1 <ADDRESS_LINE1>  {0:1}
    +1 ADR2 <ADDRESS_LINE2>  {0:1}
    +1 ADR3 <ADDRESS_LINE2>  {0:1}
    +1 CITY <ADDRESS_CITY>  {0:1}
    +1 STAE <ADDRESS_STATE>  {0:1}
    +1 POST <ADDRESS_POSTAL_CODE>  {0:1}
    +1 CTRY <ADDRESS_COUNTRY>  {0:1}

ASSOCIATION_STRUCTURE:

  ASSO @<XREF:INDI>@  {0:M}
    +1 RELA <RELATION_IS_DESCRIPTOR>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION>>  {0:M}

CHANGE_DATE_STRUCTURE:

  CHAN          {1:1}
    +1 DATE <CHANGE_DATE>  {1:1}
      +2 TIME <TIME_VALUE>  {0:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}

CHILD_TO_FAMILY_LINK:

  FAMC @<XREF:FAM>@  {1:1}
    +1 PEDI <PEDIGREE_LINKAGE_TYPE>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

CHILD_TO_FAMILY_LINK_551:

  FAMC @<XREF:FAM>@  {1:1}
    +1 PEDI <PEDIGREE_LINKAGE_TYPE>  {0:1}
    +1 STAT <CHILD_LINKAGE_STATUS>  {0:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}

EVENT_DETAIL:

   TYPE <EVENT_DESCRIPTOR>  {0:1}
   DATE <DATE_VALUE>  {0:1}
   <<PLACE_STRUCTURE>>  {0:1}
   <<ADDRESS_STRUCTURE>>  {0:1}
   <<TELEPHONE_STRUCTURE>>  {0:M}
   AGE <AGE_AT_EVENT>  {0:1}
   AGNC <RESPONSIBLE_AGENCY>  {0:1}
   CAUS <CAUSE_OF_EVENT>  {0:1}
   <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
   <<MULTIMEDIA_LINK>>  {0:M}
   <<NOTE_STRUCTURE>>  {0:M}

EVENT_DETAIL_551:

   TYPE <EVENT_DESCRIPTOR>  {0:1}
   DATE <DATE_VALUE>  {0:1}
   <<PLACE_STRUCTURE_551>>  {0:1}
   <<ADDRESS_STRUCTURE_551>>  {0:1}
   <<TELEPHONE_STRUCTURE>>  {0:M}
   <<EMAIL_STRUCTURE>>  {0:M}
   <<FAX_STRUCTURE>>  {0:M}
   <<WWW_STRUCTURE>>  {0:M}
   AGNC <RESPONSIBLE_AGENCY>  {0:1}
   RELI <RELIGIOUS_AFFILIATION>  {0:1}
   CAUS <CAUSE_OF_EVENT>  {0:1}
   RESN <RESTRICTION_NOTICE>  {0:1}
   <<SOURCE_CITATION_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
   <<MULTIMEDIA_LINK_551>>  {0:M}
   <<NOTE_STRUCTURE>>  {0:M}

FAMILY_EVENT_STRUCTURE:

    ANUL <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    CENS <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    DIV <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    DIVF <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    ENGA <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARR <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARB <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARC <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARL <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARS <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    EVEN {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}

FAMILY_EVENT_STRUCTURE_551:

    ANUL <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    CENS <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    DIV <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    DIVF <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    ENGA <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARR <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARB <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARC <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARL <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    MARS <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    RESI <HAPPENED> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
    EVEN <EVENT_DESCRIPTOR> {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
      +1 HUSB      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}
      +1 WIFE      {0:1}
        +2 AGE <AGE_AT_EVENT>  {1:1}

FAM_RECORD:

    @<XREF:FAM>@   FAM   {1:1}
    +1 <<FAMILY_EVENT_STRUCTURE>>  {0:M}
    +1 HUSB @<XREF:INDI>@  {0:1}
    +1 WIFE @<XREF:INDI>@  {0:1}
    +1 CHIL @<XREF:INDI>@  {0:M}
    +1 NCHI <COUNT_OF_CHILDREN>  {0:1}
    +1 SUBM @<XREF:SUBM>@  {0:M}
    +1 <<LDS_SPOUSE_SEALING>>  {0:M}
    +1 <<SOURCE_CITATION>>  {0:M}
      +2 <<NOTE_STRUCTURE>>  {0:M}
      +2 <<MULTIMEDIA_LINK>>  {0:M}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

FAM_RECORD_551:

    @<XREF:FAM>@   FAM   {1:1}
    +1 RESN <RESTRICTION_NOTICE>  {0:1}
    +1 <<FAMILY_EVENT_STRUCTURE_551>>  {0:M}
    +1 HUSB @<XREF:INDI>@  {0:1}
    +1 WIFE @<XREF:INDI>@  {0:1}
    +1 CHIL @<XREF:INDI>@  {0:M}
    +1 NCHI <COUNT_OF_CHILDREN>  {0:1}
    +1 SUBM @<XREF:SUBM>@  {0:M}
    +1 <<LDS_SPOUSE_SEALING_551>>  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}
      +2 <<NOTE_STRUCTURE>>  {0:M}
      +2 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

FILE:

    <<HEADER>> {1:1}
    <<SUBMISSION_RECORD>> {0:1}
    <<FAM_RECORD>> {0:M}
    <<INDIVIDUAL_RECORD>> {0:M}
    <<MULTIMEDIA_RECORD>> {0:M}
    <<NOTE_RECORD>> {0:M}
    <<REPOSITORY_RECORD>> {0:M}
    <<SOURCE_RECORD>> {0:M}
    <<SUBMITTER_RECORD>> {0:M}
    TRLR {1:1}

HEADER:

    HEAD          {1:1}
    +1 SOUR <APPROVED_SYSTEM_ID>  {1:1}
      +2 VERS <VERSION_NUMBER>  {0:1}
      +2 NAME <NAME_OF_PRODUCT>  {0:1}
      +2 CORP <NAME_OF_BUSINESS>  {0:1}
        +3 <<ADDRESS_STRUCTURE>>  {0:1}
        +3 <<TELEPHONE_STRUCTURE>>  {0:M}
      +2 DATA <NAME_OF_SOURCE_DATA>  {0:1}
        +3 DATE <PUBLICATION_DATE>  {0:1}
        +3 COPR <COPYRIGHT_SOURCE_DATA>  {0:1}
    +1 DEST <RECEIVING_SYSTEM_NAME>  {0:1}
    +1 DATE <TRANSMISSION_DATE>  {0:1}
      +2 TIME <TIME_VALUE>  {0:1}
    +1 SUBM @<XREF:SUBM>@  {1:1}
    +1 SUBN @<XREF:SUBN>@  {0:1}
    +1 FILE <FILE_NAME>  {0:1}
    +1 COPR <COPYRIGHT_GEDCOM_FILE>  {0:1}
    +1 GEDC        {1:1}
      +2 VERS <VERSION_NUMBER>  {1:1}
      +2 FORM <GEDCOM_FORM>  {1:1}
    +1 CHAR <CHARACTER_SET>  {1:1}
      +2 VERS <VERSION_NUMBER>  {0:1}
    +1 LANG <LANGUAGE_OF_TEXT>  {0:1}
    +1 PLAC        {0:1}
      +2 FORM <PLACE_HIERARCHY>  {1:1}
    +1 NOTE <GEDCOM_CONTENT_DESCRIPTION>  {0:1}
      +2 CONT <GEDCOM_CONTENT_DESCRIPTION>  {0:M}
      +2 CONC <GEDCOM_CONTENT_DESCRIPTION>  {0:M}

HEADER_551:

    HEAD          {1:1}
    +1 SOUR <APPROVED_SYSTEM_ID>  {1:1}
      +2 VERS <VERSION_NUMBER>  {0:1}
      +2 NAME <NAME_OF_PRODUCT>  {0:1}
      +2 CORP <NAME_OF_BUSINESS>  {0:1}
        +3 <<ADDRESS_STRUCTURE_551>>  {0:1}
        +3 <<TELEPHONE_STRUCTURE>>  {0:M}
        +3 <<EMAIL_STRUCTURE>>  {0:M}
        +3 <<FAX_STRUCTURE>>  {0:M}
        +3 <<WWW_STRUCTURE>>  {0:M}
      +2 DATA <NAME_OF_SOURCE_DATA>  {0:1}
        +3 DATE <PUBLICATION_DATE>  {0:1}
        +3 COPR <COPYRIGHT_SOURCE_DATA>  {0:1}
           +4 CONT <COPYRIGHT_SOURCE_DATA>  {0:M}
           +4 CONC <COPYRIGHT_SOURCE_DATA>  {0:M}
    +1 DEST <RECEIVING_SYSTEM_NAME>  {0:1}
    +1 DATE <TRANSMISSION_DATE>  {0:1}
      +2 TIME <TIME_VALUE>  {0:1}
    +1 SUBM @<XREF:SUBM>@  {1:1}
    +1 SUBN @<XREF:SUBN>@  {0:1}
    +1 FILE <FILE_NAME>  {0:1}
    +1 COPR <COPYRIGHT_GEDCOM_FILE>  {0:1}
    +1 GEDC        {1:1}
      +2 VERS <VERSION_NUMBER>  {1:1}
      +2 FORM <GEDCOM_FORM>  {1:1}
    +1 CHAR <CHARACTER_SET_551>  {1:1}
      +2 VERS <VERSION_NUMBER>  {0:1}
    +1 LANG <LANGUAGE_OF_TEXT>  {0:1}
    +1 PLAC        {0:1}
      +2 FORM <PLACE_HIERARCHY>  {1:1}
    +1 NOTE <GEDCOM_CONTENT_DESCRIPTION>  {0:1}
      +2 CONT <GEDCOM_CONTENT_DESCRIPTION>  {0:M}
      +2 CONC <GEDCOM_CONTENT_DESCRIPTION>  {0:M}

INDIVIDUAL_ATTRIBUTE_STRUCTURE:

   CAST <CASTE_NAME>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   DSCR <PHYSICAL_DESCRIPTION>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   EDUC <SCHOLASTIC_ACHIEVEMENT>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   IDNO <NATIONAL_ID_NUMBER>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   NATI <NATIONAL_OR_TRIBAL_ORIGIN>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   NCHI <COUNT_OF_CHILDREN>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   NMR <COUNT_OF_MARRIAGES>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   OCCU <OCCUPATION>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   PROP <POSSESSIONS>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   RELI <RELIGIOUS_AFFILIATION>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   RESI           {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   SSN <SOCIAL_SECURITY_NUMBER>   {0:1}
    +1 <<EVENT_DETAIL>>  {0:1}
   TITL <NOBILITY_TYPE_TITLE>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}

INDIVIDUAL_ATTRIBUTE_STRUCTURE_551:

   CAST <CASTE_NAME>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   DSCR <PHYSICAL_DESCRIPTION>   {1:1}
    +1 CONT <GEDCOM_CONTENT_DESCRIPTION>  {0:M}
    +1 CONC <GEDCOM_CONTENT_DESCRIPTION>  {0:M}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   EDUC <SCHOLASTIC_ACHIEVEMENT>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   IDNO <NATIONAL_ID_NUMBER>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   NATI <NATIONAL_OR_TRIBAL_ORIGIN>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   NCHI <COUNT_OF_CHILDREN>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   NMR <COUNT_OF_MARRIAGES>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   OCCU <OCCUPATION>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   PROP <POSSESSIONS>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   RELI <RELIGIOUS_AFFILIATION>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   RESI           {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   SSN <SOCIAL_SECURITY_NUMBER>   {0:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   TITL <NOBILITY_TYPE_TITLE>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
   FACT <ATTRIBUTE_DESCRIPTOR>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}

INDIVIDUAL_EVENT_STRUCTURE:

  BIRT   <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
  CHR  <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
  DEAT  <HAPPENED>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  BURI  <HAPPENED>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  CREM  <HAPPENED>   {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  ADOP <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
      +2 ADOP <ADOPTED_BY_WHICH_PARENT>  {0:1}
  BAPM <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  BARM <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  BASM <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  BLES <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  CHRA <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  CONF <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  FCOM <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  ORDN <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  NATU <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  EMIG <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  IMMI <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  CENS <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  PROB <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  WILL <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  RETI <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  GRAD <HAPPENED>  {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}
  EVEN          {1:1}
    +1 <<EVENT_DETAIL>>  {0:1}

INDIVIDUAL_EVENT_STRUCTURE_551:

  BIRT   <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
  CHR  <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
  DEAT  <HAPPENED>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  BURI  <HAPPENED>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  CREM  <HAPPENED>   {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  ADOP <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
    +1 FAMC @<XREF:FAM>@  {0:1}
      +2 ADOP <ADOPTED_BY_WHICH_PARENT>  {0:1}
  BAPM <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  BARM <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  BASM <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  BLES <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  CHRA <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  CONF <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  FCOM <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  ORDN <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  NATU <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  EMIG <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  IMMI <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  CENS <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  PROB <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  WILL <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  RETI <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  GRAD <HAPPENED>  {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}
  EVEN          {1:1}
    +1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}

INDIVIDUAL_EVENT_DETAIL:
  <<EVENT_DETAIL>>  {1:1}
  AGE <AGE_AT_EVENT> {0:1}


INDIVIDUAL_RECORD:

    @<XREF:INDI>@  INDI {1:1}
    +1 RESN <RESTRICTION_NOTICE>  {0:1}
    +1 <<PERSONAL_NAME_STRUCTURE>>  {0:M}
    +1 SEX <SEX_VALUE>   {0:1}
    +1 <<INDIVIDUAL_EVENT_STRUCTURE>>  {0:M}
    +1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE>>  {0:M}
    +1 <<LDS_INDIVIDUAL_ORDINANCE>>  {0:M}
    +1 <<CHILD_TO_FAMILY_LINK>>  {0:M}
    +1 <<SPOUSE_TO_FAMILY_LINK>>  {0:M}
    +1 SUBM @<XREF:SUBM>@  {0:M}
    +1 <<ASSOCIATION_STRUCTURE>>  {0:M}
    +1 ALIA @<XREF:INDI>@  {0:M}
    +1 ANCI @<XREF:SUBM>@  {0:M}
    +1 DESI @<XREF:SUBM>@  {0:M}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 RFN <PERMANENT_RECORD_FILE_NUMBER>  {0:1}
    +1 AFN <ANCESTRAL_FILE_NUMBER>  {0:1}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

INDIVIDUAL_RECORD_551:

    @<XREF:INDI>@  INDI {1:1}
    +1 RESN <RESTRICTION_NOTICE>  {0:1}
    +1 <<PERSONAL_NAME_STRUCTURE_551>>  {0:M}
    +1 SEX <SEX_VALUE_551>   {0:1}
    +1 <<INDIVIDUAL_EVENT_STRUCTURE_551>>  {0:M}
    +1 <<INDIVIDUAL_ATTRIBUTE_STRUCTURE_551>>  {0:M}
    +1 <<LDS_INDIVIDUAL_ORDINANCE>>  {0:M}
    +1 <<CHILD_TO_FAMILY_LINK_551>>  {0:M}
    +1 <<SPOUSE_TO_FAMILY_LINK>>  {0:M}
    +1 SUBM @<XREF:SUBM>@  {0:M}
    +1 <<ASSOCIATION_STRUCTURE>>  {0:M}
    +1 ALIA @<XREF:INDI>@  {0:M}
    +1 ANCI @<XREF:SUBM>@  {0:M}
    +1 DESI @<XREF:SUBM>@  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 RFN <PERMANENT_RECORD_FILE_NUMBER>  {0:1}
    +1 AFN <ANCESTRAL_FILE_NUMBER>  {0:1}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

LDS_INDIVIDUAL_ORDINANCE:

  BAPL  {1:1}
    +1 STAT <LDS_BAPTISM_DATE_STATUS>  {0:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
  CONL  {1:1}
    +1 STAT <LDS_BAPTISM_DATE_STATUS>  {0:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
  ENDL          {1:1}
    +1 STAT <LDS_ENDOWMENT_DATE_STATUS>  {0:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
  SLGC          {1:1}
    +1 STAT <LDS_CHILD_SEALING_DATE_STATUS>  {0:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 FAMC @<XREF:FAM>@  {1:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

LDS_INDIVIDUAL_ORDINANCE_551:

  BAPL  {1:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 STAT <LDS_BAPTISM_DATE_STATUS_551>  {0:1}
        +2 DATE <CHANGE_DATE>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}
  CONL  {1:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 STAT <LDS_BAPTISM_DATE_STATUS_551>  {0:1}
        +2 DATE <CHANGE_DATE>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}
  ENDL          {1:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 STAT <LDS_ENDOWMENT_DATE_STATUS_551>  {0:1}
        +2 DATE <CHANGE_DATE>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}
  SLGC          {1:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 FAMC @<XREF:FAM>@  {1:1}
    +1 STAT <LDS_CHILD_SEALING_DATE_STATUS_551>  {0:1}
        +2 DATE <CHANGE_DATE>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION_551>>  {0:M}

LDS_SPOUSE_SEALING:

  SLGS          {1:1}
    +1 STAT <LDS_SPOUSE_SEALING_DATE_STATUS>  {0:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

LDS_SPOUSE_SEALING_551:

  SLGS          {1:1}
    +1 DATE <DATE_LDS_ORD>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 PLAC <PLACE_LIVING_ORDINANCE>  {0:1}
    +1 STAT <LDS_SPOUSE_SEALING_DATE_STATUS_551>  {0:1}
        +2 DATE <CHANGE_DATE>  {1:1}
    +1 <<SOURCE_CITATION_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

MULTIMEDIA_LINK:

  OBJE @<XREF:OBJE>@  {1:1}
  OBJE           {1:1}
    +1 FORM <MULTIMEDIA_FORMAT>  {1:1}
    +1 TITL <DESCRIPTIVE_TITLE>  {0:1}
    +1 FILE <MULTIMEDIA_FILE_REFERENCE>  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}

MULTIMEDIA_LINK_551:

  OBJE @<XREF:OBJE>@  {1:1}
  OBJE           {1:1}
    +1 FILE <MULTIMEDIA_FILE_REFERENCE>  {0:M}
    +2 FORM <MULTIMEDIA_FORMAT_551>  {1:1}
    +3 MEDI <SOURCE_MEDIA_TYPE>  {0:1}
    +1 TITL <DESCRIPTIVE_TITLE>  {0:1}

MULTIMEDIA_RECORD:

    @<XREF:OBJE>@ OBJE  {1:1}
    +1 FORM <MULTIMEDIA_FORMAT>  {1:1}
    +1 TITL <DESCRIPTIVE_TITLE>  {0:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 BLOB        {1:1}
      +2 CONT <ENCODED_MULTIMEDIA_LINE>  {0:M}
    +1 OBJE @<XREF:OBJE>@      {0:1}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

MULTIMEDIA_RECORD_551:

    @XREF:OBJE@ OBJE {1:1}
      +1 FILE <MULTIMEDIA_FILE_REFERENCE> {0:M}
      +2 FORM <MULTIMEDIA_FORMAT_551> {1:1}
      +3 TYPE <SOURCE_MEDIA_TYPE> {0:1}
      +2 TITL <DESCRIPTIVE_TITLE> {0:1}
      +1 REFN <USER_REFERENCE_NUMBER> {0:M}
      +2 TYPE <USER_REFERENCE_TYPE> {0:1}
      +1 RIN <AUTOMATED_RECORD_ID> {0:1}
      +1 <<NOTE_STRUCTURE>> {0:M}
      +1 <<SOURCE_CITATION_551>> {0:M}
      +1 <<CHANGE_DATE_STRUCTURE>> {0:1}

NOTE_RECORD:

   @<XREF:NOTE>@ NOTE <SUBMITTER_TEXT>  {1:1}
    +1 CONC <SUBMITTER_TEXT>  {0:M}
    +1 CONT <SUBMITTER_TEXT>  {0:M}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

NOTE_STRUCTURE:

    NOTE @<XREF:NOTE>@  {1:1}
    +1 SOUR @<XREF:SOUR>@  {0:M}
    NOTE <OPTIONAL_SUBMITTER_TEXT> {1:1}
    +1 CONC <SUBMITTER_TEXT>  {0:M}
    +1 CONT <SUBMITTER_TEXT>  {0:M}
    +1 SOUR @<XREF:SOUR>@  {0:M}

PERSONAL_NAME_PIECES:

    NPFX <NAME_PIECE_PREFIX>  {0:1}
    GIVN <NAME_PIECE_GIVEN>  {0:1}
    NICK <NAME_PIECE_NICKNAME>  {0:1}
    SPFX <NAME_PIECE_SURNAME_PREFIX>  {0:1}
    SURN <NAME_PIECE_SURNAME>  {0:1}
    NSFX <NAME_PIECE_SUFFIX>  {0:1}
    <<SOURCE_CITATION>>  {0:M}
    <<NOTE_STRUCTURE>>  {0:M}

PERSONAL_NAME_STRUCTURE:

  NAME <NAME_PERSONAL>  {1:1}
    +1 NPFX <NAME_PIECE_PREFIX>  {0:1}
    +1 GIVN <NAME_PIECE_GIVEN>  {0:1}
    +1 NICK <NAME_PIECE_NICKNAME>  {0:1}
    +1 SPFX <NAME_PIECE_SURNAME_PREFIX>  {0:1}
    +1 SURN <NAME_PIECE_SURNAME>  {0:1}
    +1 NSFX <NAME_PIECE_SUFFIX>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

PERSONAL_NAME_STRUCTURE_551:

  NAME <NAME_PERSONAL>  {1:1}
    +1 TYPE <NAME_TYPE> {0:1}
    +1 <<PERSONAL_NAME_PIECES>>  {0:1}
    +1 FONE <NAME_PHONETIC_VARIATION> {0:M}
    +2 TYPE <PHONETIC_TYPE> {1:1}
    +2 <<PERSONAL_NAME_PIECES>>  {0:1}
    +1 ROMN <NAME_ROMANIZED_VARIATION> {0:M}
    +2 TYPE <ROMANIZED_TYPE> {1:1}
    +2 <<PERSONAL_NAME_PIECES>>  {0:1}

PLACE_STRUCTURE:

  PLAC <PLACE_VALUE>  {1:1}
    +1 FORM <PLACE_HIERARCHY>  {0:1}
    +1 <<SOURCE_CITATION>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

PLACE_STRUCTURE_551:

  PLAC <PLACE_VALUE>  {1:1}
    +1 FORM <PLACE_HIERARCHY>  {0:1}
    +1 FONE <NAME_PHONETIC_VARIATION> {0:M}
    +2 TYPE <PHONETIC_TYPE> {1:1}
    +1 ROMN <NAME_ROMANIZED_VARIATION> {0:M}
    +2 TYPE <ROMANIZED_TYPE> {1:1}
    +1 MAP {0:1}
    +2 LATI <PLACE_LATITUDE> {1:1}
    +2 LONG <PLACE_LONGITUDE> {1:1}
    +1 <<SOURCE_CITATION_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

REPOSITORY_RECORD:

   @<XREF:REPO>@ REPO  {1:1}
    +1 NAME <NAME_OF_REPOSITORY>   {0:1}
    +1 <<ADDRESS_STRUCTURE>>  {0:1}
    +1 <<TELEPHONE_STRUCTURE>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

REPOSITORY_RECORD_551:

   @<XREF:REPO>@ REPO  {1:1}
    +1 NAME <NAME_OF_REPOSITORY>   {1:1}
    +1 <<ADDRESS_STRUCTURE_551>>  {0:1}
    +1 <<TELEPHONE_STRUCTURE>>  {0:M}
    +1 <<EMAIL_STRUCTURE>>  {0:M}
    +1 <<FAX_STRUCTURE>>  {0:M}
    +1 <<WWW_STRUCTURE>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

SOURCE_CITATION:

SOUR @<XREF:SOUR>@ {1:1}
    +1 PAGE <WHERE_WITHIN_SOURCE>  {0:1}
    +1 EVEN <EVENT_TYPE_CITED_FROM>  {0:1}
      +2 ROLE <ROLE_IN_EVENT>  {0:1}
    +1 DATA        {0:1}
      +2 DATE <ENTRY_RECORDING_DATE>  {0:1}
      +2 TEXT <TEXT_FROM_SOURCE>  {0:M}
        +3 CONC <TEXT_FROM_SOURCE>  {0:M}
        +3 CONT <TEXT_FROM_SOURCE>  {0:M}
    +1 QUAY <CERTAINTY_ASSESSMENT>  {0:1}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
SOUR <SOURCE_DESCRIPTION>  {1:1}
    +1 CONC <SOURCE_DESCRIPTION>  {0:M}
    +1 CONT <SOURCE_DESCRIPTION>  {0:M}
    +1 TEXT <TEXT_FROM_SOURCE>  {0:M}
       +2 CONC <TEXT_FROM_SOURCE>  {0:M}
       +2 CONT <TEXT_FROM_SOURCE>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

SOURCE_CITATION_551:

SOUR @<XREF:SOUR>@ {1:1}
    +1 PAGE <WHERE_WITHIN_SOURCE>  {0:1}
    +1 EVEN <EVENT_TYPE_CITED_FROM>  {0:1}
      +2 ROLE <ROLE_IN_EVENT>  {0:1}
    +1 DATA        {0:1}
      +2 DATE <ENTRY_RECORDING_DATE>  {0:1}
      +2 TEXT <TEXT_FROM_SOURCE>  {0:M}
        +3 CONC <TEXT_FROM_SOURCE>  {0:M}
        +3 CONT <TEXT_FROM_SOURCE>  {0:M}
    +1 QUAY <CERTAINTY_ASSESSMENT>  {0:1}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
SOUR <SOURCE_DESCRIPTION>  {1:1}
    +1 CONC <SOURCE_DESCRIPTION>  {0:M}
    +1 CONT <SOURCE_DESCRIPTION>  {0:M}
    +1 TEXT <TEXT_FROM_SOURCE>  {0:M}
       +2 CONC <TEXT_FROM_SOURCE>  {0:M}
       +2 CONT <TEXT_FROM_SOURCE>  {0:M}
    +1 QUAY <CERTAINTY_ASSESSMENT>  {0:1}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}

SOURCE_RECORD:

  @<XREF:SOUR>@ SOUR  {1:1}
    +1 DATA        {0:1}
      +2 EVEN <EVENTS_RECORDED>  {0:M}
        +3 DATE <DATE_PERIOD>  {0:1}
        +3 PLAC <SOURCE_JURISDICTION_PLACE>  {0:1}
      +2 AGNC <RESPONSIBLE_AGENCY>  {0:1}
      +2 <<NOTE_STRUCTURE>>  {0:M}
    +1 AUTH <SOURCE_ORIGINATOR>  {0:1}
      +2 CONT <SOURCE_ORIGINATOR>  {0:M}
      +2 CONC <SOURCE_ORIGINATOR>  {0:M}
    +1 TITL <SOURCE_DESCRIPTIVE_TITLE>  {0:1}
      +2 CONC <SOURCE_DESCRIPTIVE_TITLE>  {0:M}
      +2 CONT <SOURCE_DESCRIPTIVE_TITLE>  {0:M}
    +1 ABBR <SOURCE_FILED_BY_ENTRY>  {0:1}
    +1 PUBL <SOURCE_PUBLICATION_FACTS>  {0:1}
      +2 CONC <SOURCE_PUBLICATION_FACTS>  {0:M}
      +2 CONT <SOURCE_PUBLICATION_FACTS>  {0:M}
    +1 TEXT <TEXT_FROM_SOURCE>  {0:1}
      +2 CONC <TEXT_FROM_SOURCE>  {0:M}
      +2 CONT <TEXT_FROM_SOURCE>  {0:M}
    +1 <<SOURCE_REPOSITORY_CITATION>>  {0:M}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 REFN <USER_REFERENCE_NUMBER>  {0:M}
      +2 TYPE <USER_REFERENCE_TYPE>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

SOURCE_REPOSITORY_CITATION:

  REPO @<XREF:REPO>@ {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 CALN <SOURCE_CALL_NUMBER>  {0:M}
       +2 MEDI <SOURCE_MEDIA_TYPE>  {0:1}

SPOUSE_TO_FAMILY_LINK:

  FAMS @<XREF:FAM>@  {1:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}

SUBMISSION_RECORD:

  @<XREF:SUBN>@ SUBN  {1:1}
    +1 SUBM @<XREF:SUBM>@ {0:1}
    +1 FAMF <NAME_OF_FAMILY_FILE>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 ANCE <GENERATIONS_OF_ANCESTORS>  {0:1}
    +1 DESC <GENERATIONS_OF_DESCENDANTS>  {0:1}
    +1 ORDI <ORDINANCE_PROCESS_FLAG>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}

SUBMISSION_RECORD_551:

  @<XREF:SUBN>@ SUBN  {1:1}
    +1 SUBM @<XREF:SUBM>@ {0:1}
    +1 FAMF <NAME_OF_FAMILY_FILE>  {0:1}
    +1 TEMP <TEMPLE_CODE>  {0:1}
    +1 ANCE <GENERATIONS_OF_ANCESTORS>  {0:1}
    +1 DESC <GENERATIONS_OF_DESCENDANTS>  {0:1}
    +1 ORDI <ORDINANCE_PROCESS_FLAG>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

SUBMITTER_RECORD:

  @<XREF:SUBM>@   SUBM {1:1}
    +1 NAME <SUBMITTER_NAME>  {1:1}
    +1 <<ADDRESS_STRUCTURE>>  {0:1}
    +1 <<TELEPHONE_STRUCTURE>>  {0:M}
    +1 <<MULTIMEDIA_LINK>>  {0:M}
    +1 LANG <LANGUAGE_PREFERENCE>  {0:M}
    +1 RFN <SUBMITTER_REGISTERED_RFN>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

SUBMITTER_RECORD_551:

  @<XREF:SUBM>@   SUBM {1:1}
    +1 NAME <SUBMITTER_NAME>  {1:1}
    +1 <<ADDRESS_STRUCTURE_551>>  {0:1}
    +1 <<TELEPHONE_STRUCTURE>>  {0:M}
    +1 <<EMAIL_STRUCTURE>>  {0:M}
    +1 <<FAX_STRUCTURE>>  {0:M}
    +1 <<WWW_STRUCTURE>>  {0:M}
    +1 <<MULTIMEDIA_LINK_551>>  {0:M}
    +1 LANG <LANGUAGE_PREFERENCE>  {0:3}
    +1 RFN <SUBMITTER_REGISTERED_RFN>  {0:1}
    +1 RIN <AUTOMATED_RECORD_ID>  {0:1}
    +1 <<NOTE_STRUCTURE>>  {0:M}
    +1 <<CHANGE_DATE_STRUCTURE>>  {0:1}

TELEPHONE_STRUCTURE:

 PHON <PHONE_NUMBER>  {1:1}

EMAIL_STRUCTURE:

 EMAIL <ADDRESS_EMAIL> {1:1}

FAX_STRUCTURE:

 FAX <ADDRESS_FAX> {1:1}

WWW_STRUCTURE:

 WWW <ADDRESS_WEB_PAGE> {1:1}

TRAILER_RECORD:

  TRLR {1:1}
